<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_subur_ItemFileEntryService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.idetronic.subur.service.http.ItemFileEntryServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="ItemFileEntryServiceSoap" />
		<parameter name="wsdlServiceElement" value="ItemFileEntryServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_subur_ItemFileEntryService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.subur.idetronic.com" />
	</service>
</deployment>