<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_subur_ViewSummaryService" provider="java:RPC" style="rpc" use="encoded">
		<operation xmlns:operNS="urn:http.service.subur.idetronic.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getMonthlySummary" qname="operNS:getMonthlySummary" returnQName="getMonthlySummaryReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="year" type="tns:int"></parameter>
		</operation>
		<parameter name="allowedMethods" value="getMonthlySummary" />
		<parameter name="className" value="com.idetronic.subur.service.http.ViewSummaryServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="ViewSummaryServiceSoap" />
		<parameter name="wsdlServiceElement" value="ViewSummaryServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_subur_ViewSummaryService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.subur.idetronic.com" />
	</service>
</deployment>