IX_3793AB1=item.GroupId
IX_28461BFF=item.Status

IX_A3F7E5D5=subur_Author.CompanyGroup
IX_5AD12237=subur_Author.Group
IX_13641B8D=subur_Author.authorName
IX_88B92498=subur_Author.firstName
IX_5AD12237=subur_Author.group
IX_1B15B1FC=subur_Author.idType
IX_1E27D908=subur_Author.lastName

IX_874C6104=subur_AuthorExpertise.Author
IX_B844D872=subur_AuthorExpertise.Expertise
IX_9E529FE0=subur_AuthorExpertise.Group
IX_6C3A3E0C=subur_AuthorExpertise.GroupName

IX_943EF53=subur_Division.depositable

IX_EF17272F=subur_DownloadSummary.Category
IX_BF1A34C4=subur_DownloadSummary.ItemId
IX_D2D4979E=subur_DownloadSummary.ItemType
IX_32006171=subur_DownloadSummary.Period
IX_C7897028=subur_DownloadSummary.Status
IX_657D3E43=subur_DownloadSummary.Tag
IX_AAF426A8=subur_DownloadSummary.Year

IX_498CB735=subur_Expertise.Group
IX_800D6737=subur_Expertise.GroupName

IX_80652B2F=subur_Item.GroupId
IX_E1FB23C1=subur_Item.Status
IX_E1FB23C1=subur_Item.draftStatus
IX_80652B2F=subur_Item.groupId
IX_2FA0D6B7=subur_Item.itemType

IX_CA02B100=subur_ItemAuthor.authorId
IX_8B76B888=subur_ItemAuthor.itemId

IX_C367AF84=subur_ItemDivision.divisionId
IX_FB83BBEA=subur_ItemDivision.itemId

IX_818C0689=subur_ItemFileEntry.byItemId

IX_1063F82A=subur_ItemItemType.ItemId
IX_19223804=subur_ItemItemType.ItemType

IX_6791B69F=subur_ItemSubject.itemId
IX_123CC91A=subur_ItemSubject.subjectId

IX_338A5B33=subur_MetadataPropertyValue.byItemId

IX_FAD2530F=subur_StatDownloadCategory.Category

IX_976AB52D=subur_StatDownloadItemType.ItemType

IX_B8B6792E=subur_StatDownloadPeriod.Period

IX_B1413543=subur_StatDownloadTag.Tag

IX_1DCD2C6C=subur_StatViewCategory.Category

IX_BA658E8A=subur_StatViewItemType.ItemType

IX_7DA1F444=subur_StatViewPeriod.ItemId

IX_C67DAEE0=subur_StatViewTag.Tag

IX_D36F038=subur_Subject.depositable

IX_F7FB59BA=subur_SubjectTree.depositable

IX_A7C5C832=subur_ViewSummary.Category
IX_E8EFCF47=subur_ViewSummary.ItemId
IX_8B8338A1=subur_ViewSummary.ItemType
IX_CE6E270E=subur_ViewSummary.Period
IX_F15F0AAB=subur_ViewSummary.Status
IX_6F18C760=subur_ViewSummary.Tag
IX_BBD1DC85=subur_ViewSummary.Year

IX_BBD2734F=subur_item.GroupId
IX_1DB457A1=subur_item.Status