<?xml version="1.0"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.1</jsp-version>
	<short-name>subur</short-name>
	<uri>http://idetronic.com.my/tld/subur</uri>

	

	<tag>
		<name>item-author-display</name>
		<tag-class>com.idetronic.subur.taglib.ItemAuthorTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>itemId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>viewAuthorURL</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		
	</tag>
	<tag>
		<name>item-asset-links</name>
		<tag-class>com.idetronic.subur.taglib.AssetLinkTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>assetEntryId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>serveFileURL</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nameSpace</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		
	</tag>
	<tag>
		<name>item-itemtype-display</name>
		<tag-class>com.idetronic.subur.taglib.ItemItemTypeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>itemId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>viewItemTypeURL</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showHeader</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		
	</tag>
	<tag>
		<name>item-categorization-filter</name>
		<tag-class>com.idetronic.subur.taglib.ItemCategorizationFilterTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>assetType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>portletURL</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		
		
	</tag>
	<tag>
		<name>category-selector</name>
		<tag-class>com.idetronic.subur.taglib.AssetCategorySelectorTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>vocabularyId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>portletURL</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>classPK</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hiddenInput</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		
	</tag>
	
	
</taglib>