<?xml version="1.0"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.1</jsp-version>
	<short-name>liferay-ui</short-name>
	<uri>http://liferay.com/tld/subur</uri>

	

	<tag>
		<name>item-author-display</name>
		<tag-class>com.idetronic.subur.taglib.ItemAuthorTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>itemId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
</taglib>